{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "sourceMap": true,
        "declaration": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "incremental": true,
        "noFallthroughCasesInSwitch": true,
        "jsx": "react-jsx",
        "target": "es5",
        "module": "CommonJS"
    },
    "include": ["src"],
    "exclude": ["node_modules", "build"]
}
